<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
     .clear {clear: both;}
	h1,dl,dd,input,a,p {margin:0;padding:0;}
	input::-ms-input-placeholder{text-align: center;}
    input::-webkit-input-placeholder{text-align: center;}
    label,a {font-size:10px;text-decoration:none;vertical-align:middle;}
    .login {
        width:200px;
        background:#E7EEF5;
        padding:20px;
		margin: 100px auto 50px 50px;
		box-shadow:1px 2px 5px #ccc;
    }
    .login #logo {
		text-align:center;
		font-size:15px;
	    width:100%;
	    border-bottom:1px solid #ccc;
		margin:10px 0;
		padding-bottom:5px;
	}
    .login #input-massage dl dd {
		display:block;
        margin-bottom:20px;
		line-height:100%;
    }
     .login #input-massage dl dd:nth-of-type(2) {
        margin-bottom:10px;
    }
    .login #input-massage dd .write-in {
        width:100%;
        height:30px;
    }
	.login #input-massage dd.label-left {
        float:left;
    }
	.login #input-massage dd #cx {
	 vertical-align:bottom;
	}
    .login #input-massage dd .a-forget {
        float:right;
    }
	.login #button-group {
		margin:0 auto;
	    height:120px;
		
	}
	.login #button-group dl dd {
	   height:60px;
	   text-align:center;
	   line-height:60px;
	}
	.login #button-group dl dd:first-child {
		margin-bottom:1px;
		border-bottom:1px solid #ddd;
		
	}
	.login #button-group dl dd button {
	    width:190px;
		height:38px;
		outline:none;
		border:0;
	    background-image:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
	}
	.login #button-group dl dd button:active {
	    box-shadow:0px 0px 1px 2px #ddd inset;
	}
	.register {
	background-position:0 -38px;
	}
	
</style>
</head>
<body>
<div class="login">
	<div id="logo">
		<h1>人人网登录</h1>
	</div>
    <div id="input-massage">
    <form>
       <dl>
          <dd>
              <input class="write-in" type="username"  placeholder="邮箱/手机号/用户名">
              </dd>
          <dd>
              <input class="write-in" type="password"  placeholder="请输入密码&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp">
              </dd>
       
            <dd>
			   <label for="cx" class="label-left"><input type="checkbox" id="cx">下次自动登陆</label>
			   <a class="a-forget" href="#">忘记密码?</a>
               <div class="clear"></div>
            </dd>
        </dl>
    </from>
    </div>
    <div id="button-group">
        <dl>
            <dd><button class="login-btn"></button></dd>
            <dd><button class="register"></button></dd>
        </dl>
        
    </div>
</div>

</body>
</html>